* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

@media (prefers-reduced-motion: reduce) {
    .animation-element {
      animation: none !important;
    }
}

.block-of-text {
    display: inline-block;
    text-align: left; 
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
nav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
nav a {
    float: left;    
    display: block; 
    color: #f2f2f2;
    text-align: center; 
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
nav a:hover {
    background-color: #ddd;
    color: black;
}

nav ul li a.active {
    /* Styles for active link */
    background-color: #ddd;
    color: black;
    font-weight: bolder;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #000;
    color: #fff;
    padding: 10px;
    z-index: 100;
    transition: top 0.3s ease;
    text-decoration: none;
}

.skip-link:focus {
    top: 0;
}

h1 {
    font-size: 2em; 
    font-weight: bold; 
    display: block;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: #d3d3d3;
    border: 3px solid #000000;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 10px;
    background-color: #f5f5dc;
    border: 3px solid #000000;
}

h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
    margin-top: 8px;
}

img, video {
    margin: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    justify-items: center; 
  }

  .grid-item {
    max-width: 100%;
    height: auto;
  }